spring.application.name=MyCtsProject-GateWay

server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=States-Service
spring.cloud.gateway.routes[0].uri=lb://States-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/StatesControllerImpl/**

spring.cloud.gateway.routes[1].id=AdminDetails-Service
spring.cloud.gateway.routes[1].uri=lb://AdminDetails-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/AdminDetailsControllerImpl/**

spring.cloud.gateway.routes[2].id=UserDetails-Service
spring.cloud.gateway.routes[2].uri=lb://UserDetails-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/UserDetailsControllerImpl/**

spring.cloud.gateway.routes[3].id=NgoDetails-Service
spring.cloud.gateway.routes[3].uri=lb://NgoDetails-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/NgoDetailsControllerImpl/**

spring.cloud.gateway.routes[4].id=Sectors-Service
spring.cloud.gateway.routes[4].uri=lb://Sectors-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/SectorsControllerImpl/**

spring.cloud.gateway.routes[5].id=DONATIONHISTORY-Service
spring.cloud.gateway.routes[5].uri=lb://DONATIONHISTORY-Service
spring.cloud.gateway.routes[5].predicates[0]=Path=/DonationHistoryControllerImpl/**

#spring.cloud.gateway.globalcors.cors-configurations=[/**]
#spring.cloud.gateway.globalcors.allowedOrigin=*
#spring.cloud.gateway.globalcors.allowCredintials=true
#spring.cloud.gateway.globalcors.allowedMethods=GET, POST, PUT, DELETE

#web:
#  cors:
#    allowed-origins: "http://localhost:4200"
#    allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#    max-age: 3600
#    allowed-headers: "Requestor-Type"
#    exposed-headers: "X-Get-Header"
    
#web.cors.allowed-origins="http://localhost:3000"
#web.cors.allowed-methods= GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#ewb.cors.max-age=3600
#ewb.cors.allowed-headers= "Requestor-Type"
#web.cors.exposed-headers= "X-Get-Header"